<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="menu container">
            <img class="logo-1" src="images/FGL.jpg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="erorr.html">Servicios</a></li>
                        <li><a href="compras.html">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="images/FGL.jpg" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="https://www.facebook.com/">
                            <div class="social">
                                <img src="images/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="https://twitter.com/">
                            <div class="social">
                                <img src="images/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/n.xtor?igsh=NzAyaWFub2R6Ymdk">
                            <div class="social">
                                <img src="images/s3.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Desayunos</h1>
                                <p>
                                    Disfruta de este desayuno tipico casero, como hecho en casa.
                                    
                                </p>
                                <div class="botones">
                                    <a href="compras.html" class="btn-1">Comprar</a>
                                    <a href="compras.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/D01.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Almuerzos</h1>
                                <p>
                                    ¿No tienes tiempo?, pide ya un almuerzo tan calentito como el de abuela y disfruta ya su sabor casero.
                                </p>
                                <div class="botones">
                                    <a href="compras.html" class="btn-1">Comprar</a>
                                    <a href="compras.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                  ¡¡Prueba ya nuestras hamburguesas tapa venas que tienen su propia gravedad de lo grandes que son!!
                                </p>
                                <div class="botones">
                                    <a href="compras.html" class="btn-1">Comprar</a>
                                    <a href="compras.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>


    </header>



    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Hamburguesa</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>HamburGruesa</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$15.000</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Tren bala</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$15,000</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pan zote</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Mixto</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Vegano</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Marino</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Fitfast</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Ranchera</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pizza fina</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>



        </div>
    </main>

    <section class="info container">

        <div class="info-img">
            <img src="images/info.png" alt="">
        </div>

        <div class="info-txt">
            <h2>Informacion</h2>
            <p>
              Nuestro proceso de pedido es rápido y sencillo. Simplemente selecciona tus platos favoritos de nuestro menú en línea, elige la cantidad y realiza tu pedido. Nos encargaremos de preparar tu comida con esmero y te la entregaremos en la puerta de tu casa u oficina, listo para que disfrutes.
            </p>
            <a href="info.html" class="btn-2">Mas informacion</a>
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="horario-txt">
                    <div class="txt">
                        <h4>Direccion</h4>
                        <p>
                           Ciudad Bolívar, Turbaco, Bolívar

                        </p>
                    </div>
                    <div class="txt">
                        <h4>Horario</h4>
                        <p>
                            Lunes a Viernes : 9 am - 8 pm
                        </p>
                        <p>
                            Sabado y Domingo : 11 am - 7 pm
                        </p>
                    </div>
                    <div class="txt">
                        <h4>Telefono</h4>
                        <p>
                           +57 305 4153707
                        </p>
                        <p>
                            678702
                        </p>
                    </div>
                    <div class="txt">
                        <h4>Redes Sociales</h4>
                        <div class="socials">
                            <a href="https://www.facebook.com">
                                <div class="social">
                                    <img src="images/s1.svg" alt="">
                                </div>
                            </a>
                            <a href="https://twitter.com">
                                <div class="social">
                                    <img src="images/s2.svg" alt="">
                                </div>
                            </a>
                            <a href="https://www.instagram.com/n.xtor?igsh=NzAyaWFub2R6Ymdk">
                                <div class="social">
                                    <img src="images/s3.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </section>


    <section>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.646438913304!2d-75.46811198862771!3d10.370128666512219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef6269c6e96fbd3%3A0xf40b6b6f1d199ae4!2sUTB%20Ternera!5e0!3m2!1ses-419!2sco!4v1713504900128!5m2!1ses-419!2sco" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer container">

        <img class="logo-2" src="images/FGL.jpg" alt="">
        <div class="links">
            <ul>
                <li><a href="Tyc.html" class="separador-vertical">T y C</a></li>
                <li><a href="compras.html" class="separador-vertical">Menú</a></li>
                <li><a href="info.html" class="separador-vertical">Info</a></li>
                <li><a href="erorr.html" class="separador-vertical">Contacto</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Redes sociales</h4>
            <div class="socials">
                <a href="https://www.facebook.com">
                    <div class="social">
                        <img src="images/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://twitter.com">
                    <div class="social">
                        <img src="images/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/n.xtor?igsh=NzAyaWFub2R6Ymdk">
                    <div class="social">
                        <img src="images/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>