@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #011d35;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.swiper-button-prev::after {
  font-size: 25px;
}

.swiper-button-next::after {
  font-size: 25px;
}

.swiper-button-next {
  color: #1bdacd;
}

.swiper-button-prev {
  color: #1bdacd;
}

.swiper-pagination-bullet {
  background-color: #D3D2D2;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #1bdacd;
}

.menu {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.navbar {
  display: flex;
}

.menu-1 {
  margin-right: 180px;
}

.menu-2 {
  margin-left: 180px;
  display: flex;
  align-items: center;
}

.logo-1 {
  width: 0;
}

.logo-2 {
  width: 150px;
}

.socials {
  display: flex;
}

.social {
  margin: 0 10px;
  height: 40px;
  width: 40px;
  border: 1px solid #1bdacd;
  border-radius: 50%;
}

.social:hover {
  background-color: #1bdacd;
}

.social img {
  margin: 8px 0 0 10px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #FFFFFF;
  display: block;
}

.menu .navbar ul li a:hover {
  color: #1bdacd;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-content {
  margin-top: 200px;
  padding-bottom: 50px;
}

.slider {
  display: flex;
  align-items: center;
}

.slider-txt {
  margin-left: 85px;
  width: 50%;
}

.slider-txt h1 {
  font-size: 70px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 800;
}

.slider-txt p {
  font-size: 18px;
  color: #A7A7A7;
}

.botones {
  margin-top: 50px;
}

.btn-1 {
  display: inline-block;
  padding: 15px 35px;
  border: 2px solid #f2eeee;
  color: #FFFFFF;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: 20px;
  border-radius: 50px;
}

.btn-1:hover {
  background-color: #1bdacd;
}

.slider-img {
  width: 50%;
}

.slider-img img {
  margin-right: 225px;
  width: 550px;
}

.products {
  background-color: #0d0d0d;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0px;
}

.tabs label {
  width: 15%;
  order: 1;
  display: block;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
  color: #A7A7A7;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  transition: background ease 0.2s;
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding-top: 25px;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked+label {
  border-bottom: 2px solid #1bdacd;
  color: #FFFFFF;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

.product {
  display: flex;
  align-items: center;
  padding: 25px;
  margin: 0 10px;

}

.product-img {
  width: 50%;
  text-align: left;
}

.product-img h4 {
  display: inline-block;
  padding: 5px 7px;
  line-height: 15px;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
  border: 2px solid #555555;
  border-radius: 10px;
  margin-bottom: 50px;
}

.product-img img {
  width: 150px;
  height: 120px;
}

.product-txt {
  width: 50%;
  margin-left: 10px;
  text-align: left;
}

.product-txt h4 {
  color: #FFFFFF;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5px;
}

.product-txt p {
  color: #A7A7A7;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-txt span {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 800;
}

.info {
  padding: 100px 0px;
  display: flex;
  align-items: center;
}

.info-img {
  width: 50%;
}

.info-img img {
  width: 500px;
  height: 250px;
}

.info-txt {
  width: 50%;
}

.info-txt h2 {
  font-size: 75px;
  color: #FFFFFF;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.info-txt p {
  font-size: 18px;
  color: #A7A7A7;
  margin-bottom: 50px;
}

.btn-2 {
  display: inline-block;
  padding: 15px 35px;
  background-color: #1bdacd;
  color: #FFFFFF;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 50px;
}

.btn-2:hover {
  background-color: #ab1c15;
}

.horario {
  padding: 100px 0px;
  background-color: #0d0d0d;
}

.horario-info h2 {
  font-size: 75px;
  color: #FFFFFF;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.horario-txt {
  display: flex;
  justify-content: space-between;
}

.txt {
  color: #FFFFFF;
}

.txt h4 {
  font-size: 18px;
  color: #A7A7A7;
  margin-bottom: 30px;
}

.txt p {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}


.map {
  filter: grayscale(100%) invert(92%) contrast(93%);
}

.footer {
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
}

.links h4 {
  color: #FFFFFF;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.links ul li a {
  color: #FFFFFF;
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}

@media(max-width: 991px) {

  .menu {
    padding: 20px;
    justify-content: space-between;
  }

  .menu-2 {
    display: none;
  }

  .logo-1 {
    width: 100px;
  }

  .logo-2 {
    width: 0;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #4d6071;
    display: none;
  }

  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked~.navbar {
    display: initial;
  }

  .header-content {
    padding: 30px;
    margin-top: 100px;
  }

  .slider {
    flex-direction: column;
  }

  .slider-txt {
    margin-left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }

  .slider-txt h1 {
    font-size: 50px;
  }

  .slider-txt p {
    font-size: 16px;
  }

  .btn-1 {
    padding: 10px 25px;
    font-size: 14px;
  }

  .slider-img {
    width: 100%;
    text-align: center;
  }

  .slider-img img {
    margin-right: 0px;
    width: 300px;
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets,
  .swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -7px;
  }

  .tabs {
    padding: 50px 30px;
  }

  .tabs label {
    width: 33%;
  }

  .info {
    padding: 30px;
    flex-direction: column;
  }

  .info-img {
    width: 100%;
    text-align: center;
  }

  .info-img img {
    width: 400px;
    height: 200px;
    margin-bottom: 25px;
  }

  .info-txt {
    width: 100%;
    text-align: center;
  }

  .info-txt h2 {
    font-size: 50px;
  }

  .info-txt p {
    font-size: 16px;
  }

  .btn-1 {
    font-size: 16px;
  }

  .horario {
    padding: 30px;
    text-align: center;
  }

  .horario-info h2 {
    font-size: 50px;
    margin-bottom: 15px;
  }

  .horario-txt {
    flex-direction: column;
  }

  .socials {
    justify-content: center;
  }

  .social img {
    margin: 8px 0 0 0;
  }

  .footer {
    padding: 30px;
    flex-direction: column;
    text-align: center;
  }

  .links h4 {
    margin: 25px 0px 10px 0px;
  }

}

/*AQUI VA EL CARRITO EN ADELANTE*/

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #1bdacd;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;

}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}


/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 50%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    /*background-color: #D3D2D2; */
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

/* Estilo para hacer que el enlace no se vea como un enlace */
.non-link {
    text-decoration: none; /* Eliminar subrayado */
    color: inherit; /* Heredar color del texto */
    cursor: pointer; /* Cambiar cursor a tipo puntero al pasar por encima */
  font-size: 28px;
  font-weight: 900;
}

/*HASTA AQUI EL CARRITO */ 

.separador-vertical { /*SEPARADOR VERTICAL */
    border-bottom: 1px solid black;
    width: 50px; /* Altura deseada */
    margin: 0px; /* Margen para separación */
}

.txt{
  font-style: sans-serif;
  font-size: 20px;
  color: #A7A7A7;
  margin: auto;
  padding-right:20px;
}

.h1tyc{
  color: #A7A7A7;
  font-style: sans-serif;
  font-size: 25px;
  padding-left: 20px;
}

.footer{
  font-size: 15px;
  color: black;
  text-align: center;
  left: 50%;
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.info container{
  max-width: 800px; /* O el ancho que prefieras */
  margin: 0 auto; /* Esto centra el div en la página */
  padding: 20px; /* Opcional: añade un poco de relleno */
  text-align: justify; /* Para justificar el texto, si así lo deseas */
}

.error-img{
  position: absolute;
  top: 10%; /* Centrado verticalmente */
  left: 50%; /* Centrado horizontalmente */
  transform: translate(-50%, -50%); /* Centrar completamente */
}
.txt{
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px; 
  text-align: justify; 
}

.non-link:hover {
  color: #1bdacd;
}