<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
      <link rel="stylesheet" href="style.css">
  </head>
  <body
    <h1 class="h1tyc">Términos y Condiciones de Servicio de FoodToGo</h1>
  <div class="info container">
    
   <p> 1. Aceptación de los Términos
    Al acceder y utilizar los servicios de FoodToGo, usted acepta estar sujeto a estos términos y condiciones. Si no está de acuerdo con alguno de los términos, no utilice nuestros servicios.</p>

   <p> 2. Descripción del Servicio
      FoodToGo ofrece servicios de entrega de comida casera a domicilio. Los usuarios pueden realizar pedidos a través de nuestra plataforma en línea.</p>

    <p> Pedidos y Pagos
    Los usuarios pueden realizar pedidos a través de nuestra plataforma en línea. Los precios y la disponibilidad de los productos están sujetos a cambios sin previo aviso. Los pagos se realizan en el momento del pedido y pueden incluir cargos por entrega.</p>

    <p> Entrega
    Nos esforzamos por entregar los pedidos en el tiempo estimado indicado al momento del pedido. Sin embargo, los retrasos pueden ocurrir debido a circunstancias fuera de nuestro control. En caso de retraso, nos comunicaremos con usted para informarle y ofrecerle soluciones alternativas.</p>

   <p> 5. Calidad y Devoluciones
    Garantizamos la calidad de nuestros productos. Si no está satisfecho con su pedido, comuníquese con nosotros dentro de las 24 horas posteriores a la entrega para que podamos resolver el problema. No se aceptarán devoluciones después de este período.</p>

    <p> Responsabilidad
      FoodToGo no se hace responsable de ningún daño directo, indirecto, incidental, especial, emergente o punitivo que surja de su uso o acceso a nuestros servicios.</p>

  <p>  7. Modificaciones de los Términos
    Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en nuestro sitio web. Es su responsabilidad revisar periódicamente estos términos para estar al tanto de las actualizaciones.</p>

  <p>  8. Ley Aplicable
    Estos términos y condiciones se rigen por las leyes colombianas y cualquier disputa relacionada con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales de colombia.</p>

   <p> 9. Contacto
    Si tiene alguna pregunta sobre estos términos y condiciones, comuníquese con nosotros a través de 305 4153707.
    </p>
  </div>
  <a href="index.html" class="non-link">Volver al inicio</a>
  </body>
  <footer class="footer">
    Al utilizar nuestros servicios, usted acepta estos términos y condiciones en su totalidad.
  </footer>
</html>